{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=MultiShopDiscountDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
